input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/ecommerce"
    jdbc_user => "app_user"
    jdbc_password => "app_password"
    schedule => "* * * * *"
    statement => "SELECT p.*, c.name as category_name FROM products p LEFT JOIN product_categories pc ON p.id = pc.product_id LEFT JOIN categories c ON pc.category_id = c.id WHERE p.updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata"
  }
  
  http {
    port => 8080
    codec => json
  }
}

filter {
  # Parse product data
  if [category_name] {
    mutate {
      add_field => { "categories" => "%{category_name}" }
    }
  }
  
  # Calculate final price
  if [discount_percentage] and [price] {
    ruby {
      code => "
        discount = event.get('discount_percentage').to_f
        price = event.get('price').to_f
        final_price = price * (1 - discount / 100)
        event.set('final_price', final_price.round(2))
      "
    }
  }
  
  # Parse tags if they exist
  if [tags] {
    split {
      field => "tags"
    }
  }
  
  # Add processing timestamp
  mutate {
    add_field => { "[@metadata][processed_at]" => "%{+yyyy-MM-dd'T'HH:mm:ss.SSSZ}" }
  }
  
  # Remove sensitive fields
  mutate {
    remove_field => [ "jdbc_fetch_columns", "jdbc_page_size" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "products-%{+YYYY.MM.dd}"
    document_id => "%{id}"
    template_name => "products"
    template_pattern => "products-*"
    template => {
      "index_patterns" => ["products-*"],
      "settings" => {
        "number_of_shards" => 1,
        "number_of_replicas" => 0
      },
      "mappings" => {
        "properties" => {
          "id" => { "type" => "integer" },
          "title" => { 
            "type" => "text",
            "fields" => {
              "keyword" => { "type" => "keyword" }
            }
          },
          "description" => { "type" => "text" },
          "price" => { "type" => "double" },
          "final_price" => { "type" => "double" },
          "discount_percentage" => { "type" => "double" },
          "rating" => { "type" => "double" },
          "brand" => { 
            "type" => "text",
            "fields" => {
              "keyword" => { "type" => "keyword" }
            }
          },
          "categories" => { "type" => "keyword" },
          "tags" => { "type" => "keyword" },
          "availability_status" => { "type" => "keyword" },
          "created_at" => { "type" => "date" },
          "updated_at" => { "type" => "date" }
        }
      }
    }
  }
  
  # Debug output (remove in production)
  stdout {
    codec => rubydebug
  }
}
